GRPC_PORT=8882
CORE_DATABASE_URL=test:test@(localhost:3312)/user-test?charset=utf8&parseTime=true
REMOTE_USER_URL=https://suggestions.dadata.ru/suggestions/api
AUTH_REMOTE_KEY=YOUR_REMOTE_KEY

# Database connections
MYSQL_DATABASE=user-test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=terrible

# JWT secrets
JWT_AUDIENCE=dmasters
JWT_EXPIRATION=60 # Specify in minutes
JWT_KEY=my_super_secret